# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
postman/: feature.json
service/: pom.xml
service/src/main/java/ru/practicum/ewm/service/: ServiceApp.java
service/src/main/java/ru/practicum/ewm/service/category/: Category.java  CategoryAdminController.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
service/src/main/java/ru/practicum/ewm/service/category/dto/: CategoryDto.java  NewCategoryDto.java
service/src/main/java/ru/practicum/ewm/service/category/mapper/: CategoryMapper.java
service/src/main/java/ru/practicum/ewm/service/comment/: Comment.java  CommentPrivateController.java  CommentPublicController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
service/src/main/java/ru/practicum/ewm/service/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
service/src/main/java/ru/practicum/ewm/service/comment/mapper/: CommentMapper.java
service/src/main/java/ru/practicum/ewm/service/compilation/: Compilation.java  CompilationAdminController.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
service/src/main/java/ru/practicum/ewm/service/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
service/src/main/java/ru/practicum/ewm/service/compilation/mapper/: CompilationMapper.java
service/src/main/java/ru/practicum/ewm/service/config/: Config.java
service/src/main/java/ru/practicum/ewm/service/error/: ApiError.java  ErrorHandler.java  ErrorResponse.java
service/src/main/java/ru/practicum/ewm/service/event/: Event.java  EventAdminController.java  EventController.java  EventPrivateController.java  EventPublicController.java  EventRepository.java  EventService.java  EventServiceImpl.java  Location.java
service/src/main/java/ru/practicum/ewm/service/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDate.java  EventShortDto.java  EventSort.java  EventState.java  EventStateAction.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
service/src/main/java/ru/practicum/ewm/service/event/mapper/: EventMapper.java
service/src/main/java/ru/practicum/ewm/service/exception/: DateValidationException.java  EventNotPublishedException.java  NotFoundException.java  NotRightUserOrEventException.java
service/src/main/java/ru/practicum/ewm/service/location/: Location.java  LocationRepository.java
service/src/main/java/ru/practicum/ewm/service/location/dto/: LocationDto.java
service/src/main/java/ru/practicum/ewm/service/location/mapper/: LocationMapper.java
service/src/main/java/ru/practicum/ewm/service/request/: Request.java  RequestPrivateController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
service/src/main/java/ru/practicum/ewm/service/test/: Config.java  TestController.java
service/src/main/java/ru/practicum/ewm/service/user/: User.java  UserAdminController.java  UserRepository.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/ewm/client/: Client.java  StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  ViewStats.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/ewm/error/: ErrorHandler.java  ErrorResponse.java
stats/server/src/main/java/ru/practicum/ewm/stats/: Hit.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
(+54 files in other folders)
